# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0
	maven_group = com.ianm1647
	archives_base_name = more-hammers-and-excavators

# Dependencies
	fabric_version=0.55.1+1.18.2
	rei_version=8.2.470
	magna_version=1.7.1-1.18
	hammers_version=3783612
	excavators_version=3740910
